{
  "name": "json-schema-id-ref-parser",
  "version": "0.3.3",
  "description": "Resolves and dereferences  pointers to schemas with an \"id\" property",
  "keywords": [],
  "homepage": "https://github.com/forivall/json-schema-id-ref-parser",
  "bugs": {
    "url": "https://github.com/forivall/json-schema-id-ref-parser/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:forivall/json-schema-id-ref-parser.git"
  },
  "license": "ISC",
  "author": "Emily Marigold Klassen <forivall@gmail.com>",
  "scripts": {
    "inspect": "jsinspect",
    "lint": "xo",
    "lint-staged": "lint-staged",
    "test": "ava",
    "posttest": "npm run lint && npm run inspect",
    "test-ci": "npm run test-cov",
    "posttest-ci": "nyc report --reporter=text-lcov | coveralls",
    "test-cov": "nyc ava",
    "posttest-cov": "npm run posttest"
  },
  "dependencies": {
    "call-me-maybe": "^1.0.1",
    "json-schema-ref-parser": "^3.1.2",
    "refaker-local-id": "^0.1.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.14",
    "eslint-config-mxo": "^0.4.0",
    "jsinspect": "^0.8.0",
    "nyc": "^8.3.1",
    "raml-1-parser": "^1.1.5",
    "xo": "^0.17.0"
  },
  "peerDependencies": {},
  "bundledDependencies": [],
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "xo": {
    "extends": [
      "mxo"
    ],
    "overrides": [
      {
        "files": [
          "test/**",
          "test.js",
          "test-*.js",
          "**/__tests__/**",
          "**/*.test.js",
          "!**/fixtures/**",
          "!**/helpers/**"
        ],
        "extends": [
          "mxo/ava"
        ]
      }
    ]
  }
}
